(1 Piece)
(2 Piece)
(3 Piece)
(4 Piece)
(5 Piece)
(6 Piece)
(7 Piece)
(X Empty)
(one Location)
(two Location)
(three Location)
(four Location)
(five Location)
(six Location)
(seven Location)
(eight Location)
(nine Location)

(preconds
 (on X one)
 (on X two) 
 (on 7 three) 
 (on 6 four) 
 (on 5 five) 
 (on 4 six) 
 (on 3 seven) 
 (on 2 eight) 
 (on 1 nine)
 
 (adj one two)
 (adj one four)
 (adj two one)
 (adj two three)
 (adj two five)
 (adj three two)
 (adj three six)
 (adj four one)
 (adj four five)
 (adj four seven)
 (adj five four)
 (adj five two)
 (adj five six)
 (adj five eight)
 (adj six five)
 (adj six three)
 (adj six nine)
 (adj seven four)
 (adj seven eight)
 (adj eight seven)
 (adj eight five)
 (adj eight nine)
 (adj nine eight)
 (adj nine six))

(effects
 (on 1 one) 
 (on 2 two) 
 (on 3 three) 
 (on 4 four) 
 (on 5 five) 
 (on 6 six) 
 (on 7 seven) 
 (on X eight) 
 (on X nine))
